version: '2.15.1'

services:
  nginx:
    build:
      context: .
      dockerfile: nginx.dockerfile
    ports:
      - 5000:5000
    volumes:
      - ./src:/var/www/html/
    depends_on:
      - mysql
      - php
  
  mysql:
    image: mysql:8.0
    ports:
      - 3306:3306
    volumes:
      - nginx-mysql:/var/lib/mysql
    environment:
      MYSQL_DATABASE: laravel_mini_cms
      MYSQL_ALLOW_EMPTY_PASSWORD: true
      # MYSQL_PASSWORD: 
      # MYSQL_ROOT_PASSWORD:

  php:
    build:
      context: .
      dockerfile: php.dockerfile
    volumes:
      - ./src:/var/www/html/
    depends_on:
      - mysql

  composer:
    image: composer:2
    working_dir: /var/www/html/
    volumes:
      - ./src:/var/www/html/

  npm:
    image: node:18-alpine
    volumes:
      - ./src:/var/www/html
    entrypoint: ["npm"]
    working_dir: /var/www/html

  artisan:
    build:
      context: .
      dockerfile: php.dockerfile
    volumes:
      - ./src:/var/www/html
    working_dir: /var/www/html
    depends_on:
      - mysql
    entrypoint: ["php", "/var/www/html/artisan"]

volumes:
  nginx-mysql:

      